<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift 基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/graynoel.ico?v=5.0.2" />






<meta name="description" content="从 Objective-C 转到 Swift 后，可能首先就会发觉 Swift 的初始化方法变了，曾经 Objective-C 里面随意信手拈来的初始化代码可能不好使了，一起来学习一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 Swift 初始化说起">
<meta property="og:url" content="http://yoursite.com/2016/11/13/swift-init/index.html">
<meta property="og:site_name" content="Hui Zhao >_<">
<meta property="og:description" content="从 Objective-C 转到 Swift 后，可能首先就会发觉 Swift 的初始化方法变了，曾经 Objective-C 里面随意信手拈来的初始化代码可能不好使了，一起来学习一下吧。">
<meta property="og:image" content="http://yoursite.com/images/swift-init/init-coder-fatal.png">
<meta property="og:updated_time" content="2016-11-30T09:57:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 Swift 初始化说起">
<meta name="twitter:description" content="从 Objective-C 转到 Swift 后，可能首先就会发觉 Swift 的初始化方法变了，曾经 Objective-C 里面随意信手拈来的初始化代码可能不好使了，一起来学习一下吧。">
<meta name="twitter:image" content="http://yoursite.com/images/swift-init/init-coder-fatal.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/13/swift-init/"/>


  <title> 从 Swift 初始化说起 | Hui Zhao >_< </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260827839&web_id=1260827839" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hui Zhao >_<</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从 Swift 初始化说起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-13T17:30:37+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从 Objective-C 转到 Swift 后，可能首先就会发觉 Swift 的初始化方法变了，曾经 Objective-C 里面随意信手拈来的初始化代码可能不好使了，一起来学习一下吧。<br><a id="more"></a></p>
<hr>
<h2 id="初始化方法调用顺序"><a href="#初始化方法调用顺序" class="headerlink" title="初始化方法调用顺序"></a>初始化方法调用顺序</h2><p>分别创建一个 Swift 类和 Objective-C 类，然后使用 Xcode 模板新建一个初始化方法后，我们可以得到如下代码：</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlogInitOC</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><figcaption><span>Swift</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogInit</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123; <span class="comment">// 需要手动添加 override 关键字</span></div><div class="line">      	</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对比发现，Swift 的初始化代码需要加上 override 关键字，方法内部没有调用 super 的 init 方法，并且没有 return 语句。虽然如此，但此时编译是可以通过的。</p>
<p>接着，分别给这两个类加上一个属性变量 param：</p>
<figure class="highlight objc"><figcaption><span>Objective-C</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">BlogInitOC</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSString</span> *param;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">BlogInitOC</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">      	</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<figure class="highlight swift"><figcaption><span>Swift</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogInit</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">let</span> param: <span class="type">String</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">      	</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>情况变了，Objective-C 类一切正常，而 Swift 类提示了一条错误 <code>Property &#39;self.param&#39; not initialized at implicitly generated super.init call</code>，意思很明确，<code>param 参数没有在隐式生成 super.init 调用之前完成初始化</code>。原来 Swift 中并不是不调用 super.init，而是为了方便开发者由编译器完成了这一步，但是要求开发者在初始化方法中调用 super.init 之前完成成员变量的初始化。</p>
<p>修改后的代码如下：</p>
<figure class="highlight swift"><figcaption><span>Swift</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BlogInit</span>: <span class="title">NSObject</span> </span>&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">let</span> param: <span class="type">String</span></div><div class="line">      </div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">    <span class="keyword">self</span>.param = <span class="string">"zhaohui"</span></div><div class="line">    <span class="comment">// super.init() // 可不写，编译器隐式生成 </span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于需要修改父类中成员变量值的情况，我们需要在调用 super.init 之后再进行修改，代码如下：</p>
<figure class="highlight swift"><figcaption><span>Swift</span><a href="http://swifter.tips/init/" target="_blank" rel="external">来源：初始化方法顺序</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> name: <span class="type">String</span></div><div class="line">    </div><div class="line">    <span class="keyword">init</span>() &#123;</div><div class="line">        name = <span class="string">"cat"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tiger</span>: <span class="title">Cat</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> power: <span class="type">Int</span></div><div class="line">    </div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123;</div><div class="line">        power = <span class="number">10</span></div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>()</div><div class="line">        name = <span class="string">"tiger"</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此 Swift 中类的初始化顺序可以总结如下：</p>
<ol>
<li>初始化自己的成员变量，<em>必须</em>；</li>
<li>调用父类初始化方法，<em>如无需第三步，则这一步也可省略</em>；</li>
<li>修改父类成员变量，<em>可选</em>。</li>
</ol>
<p>这里补充说明两点：</p>
<ol>
<li>使用 let 声明的常量是可以在初始化方法中进行赋值的，这是编译器所允许的，因为 Swift 中的 init 方法只会被调用一次，这与 Objective-C 不同；</li>
<li>即使成员变量是可选类型，如：<code>let param: String?</code>，仍然是需要进行初始化的。</li>
</ol>
<hr>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>看完上面这部分，好像 Swift 初始化也没什么，不过是语法上一些变化，不过当我们按照曾经 Objective-C 的习惯添加类间继承关系、自定义初始化方法等，问题又来了。</p>
<p>先来看下面这个例子：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123; <span class="comment">// error 1</span></div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>() <span class="comment">// error 2</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// error 3</span></div></pre></td></tr></table></figure>
<p>好奇怪，我们只是将父类从 <code>NSObject</code> 修改为 <code>UIView</code>，竟然收到3条错误：</p>
<ol>
<li><strong>Initializer does not override a designated initializer from its superclass</strong>；</li>
<li><strong>Must call a designated initializer of the superclass ‘UIView’</strong>；</li>
<li><strong>‘required’ initializer ‘init(coder:)’ must be provided by subclass of ‘UIView’</strong>。</li>
</ol>
<p>稍等，再看一个例子：</p>
<figure class="highlight swift"><figcaption><span>Sample-2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(param: <span class="type">Int</span>, frame: <span class="type">CGRect</span>) &#123;</div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error</span></div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">    	<span class="built_in">fatalError</span>(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这时，我们又得到了一条新的错误：</p>
<p><strong>Convenience initializer for ‘CustomView’ must delegate (with ‘self.init’) rather than chaining to a superclass initializer (with ‘super.init’)</strong></p>
<p>前面两个例子中，我们看到了关键字 <code>designated</code>、<code>convenience</code> 和 <code>required</code>，理解了这几个关键字也就能帮助我们理解整个初始化过程了。</p>
<h3 id="designated"><a href="#designated" class="headerlink" title="designated"></a>designated</h3><p>看到 <code>designated</code>，我们很容易联想到 Objective-C 中 <code>NS_DESIGNATED_INITIALIZER</code>，它们的含义比较接近，都是用来设置<strong>指定初始化器</strong>，关于 Objective-C 中的用法，请参阅<a href="http://www.starfelix.com/blog/2014/04/13/zheng-que-bian-xie-designated-initializerde-ji-ge-yuan-ze/" target="_blank" rel="external">《正确编写Designated Initializer的几个原则》</a>，下面我们主要讨论 Swift 中的 <code>designated</code>。</p>
<p>在 Apple 的官方文档中讲到，Swift 定义了两种类初始化器类型，用来保证所有成员属性能够获得一个初始化值，即 <code>designated initializers</code> 和 <code>convenience initializers</code>。对于 <code>designated initializers</code> 的定义如下：</p>
<blockquote><p><em>Designated initializers</em> are the <strong>primary initializers</strong> for a class. A designated initializer <strong>fully initializes all properties</strong> introduced by that class and <strong>calls an appropriate superclass initializer</strong> to continue the initialization process up the superclass chain.</p>
</blockquote>
<p>加粗部分是几处关键的描述：</p>
<ol>
<li><strong>primary initializers</strong>：designated initializers 是一个类的主初始化器，理论上来说是一个类初始化的必经之路（注：不同的初始化路径可能调用不同的 designated initializers）；</li>
<li><strong>fully initializes all properties</strong>：这点很明确，必须在 designated initializers 中完成所有成员属性的初始化；</li>
<li><strong>calls an appropriate superclass initializer</strong>：需要调用合适的父类初始化器完成初始化，不能随意调用。</li>
</ol>
<p>下面我们结合前面的 <code>Sample-1</code> 进行解释：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>() &#123; <span class="comment">// error 1</span></div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>() <span class="comment">// error 2</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// error 3</span></div></pre></td></tr></table></figure>
<p>在 Swift 中，designated initializers 的写法和一般的初始化方法无异，<code>Sample-1</code> 中，我们试图去 <code>override init</code>，可以理解为我们就是在 <code>override</code> 一个 designated initializers，然后我们收到了错误 <strong>Initializer does not override a designated initializer from its superclass</strong>，可见我们并没有找到合适的 designated initializers，我们进入父类 <code>UIView</code>，可以看到下面两个初始化方法：</p>
<figure class="highlight swift"><figcaption><span>UIView</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>)</div><div class="line"><span class="keyword">public</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>)</div></pre></td></tr></table></figure>
<p>原来，这两个类才是父类的 designated initializers，那我们改改试试：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123; <span class="comment">// error 1 fixed</span></div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>() <span class="comment">// error 2</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// error 3</span></div></pre></td></tr></table></figure>
<p>果然，error 1 没了，由此也可以看出，我们去 <code>override</code> 一个不是 <code>designated initializers</code> 的初始化器不满足定义中所说的 <strong>primary initializers</strong>，这就可能导致这个初始化器不被执行，成员变量没有初始化，这样创建的“半成品”实例可能存在一些不安全的情况。</p>
<p>第二条 <strong>fully initializes all properties</strong>，这点我们并没有犯错，因为我们已经初始化了 <code>CustomView</code> 类中引入的 <code>param</code> 变量。</p>
<p>第三条 <strong>calls an appropriate superclass initializer</strong> 很明显就对应了 error 2，我们 <code>override init(frame: CGRect)</code>，那我们就必须调用对应的父类初始化方法，修改如下：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123; <span class="comment">// error 1 fixed</span></div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error 2 fixed</span></div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// error 3</span></div></pre></td></tr></table></figure>
<p>再来看 error 3：<strong>‘required’ initializer ‘init(coder:)’ must be provided by subclass of ‘UIView’</strong>，这条错误提示我们 <code>init(coder:)</code> 是一个 <strong>‘required’ initializer</strong>，子类必须提供，那什么是 <strong>required</strong> 呢？</p>
<h3 id="required"><a href="#required" class="headerlink" title="required"></a>required</h3><p>对于 <strong>required</strong>，官方给出了一句说明：</p>
<blockquote><p>Write the required modifier before the definition of a class initializer to indicate that every subclass of the class must implement that initializer.</p>
</blockquote>
<p>意思很明白，通过添加 required 关键字强制子类对某个初始化方法进行重写。前面的 error 3 中，<code>init(coder:)</code> 正好对应了父类 <code>UIView</code> 中的第二个初始化方法，所以想要修复这个错误，就需要重写 <code>init(coder:)</code>。</p>
<p>其实，在 Xcode 中，双击这个错误就会帮我们插入这个方法，修复后代码如下：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123; <span class="comment">// error 1 fixed</span></div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error 2 fixed</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">    	<span class="built_in">fatalError</span>(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">    &#125;</div><div class="line">&#125; <span class="comment">// error 3 fixed</span></div></pre></td></tr></table></figure>
<p>这样，我们修复了 error 3，不过插入的这个方法很奇怪，方法体里直接写 <code>fatalError(&quot;init(coder:) has not been implemented&quot;)</code>，那岂不是走到这里就 fatal 了，这不是坑我们吗？！</p>
<p>前文中我们讲了，designated initializers 是一个类的主初始化器，理论上来说是一个类初始化的必经之路（注：<strong>不同的初始化路径</strong>可能调用不同的 designated initializers），其实，这个 <code>init(coder:)</code> 与 <code>init(frame: frame)</code> 就是不同的初始化路径，当我们使用 xib 方式初始化一个 view 时，就会走到 <code>init(coder:)</code>。此时，如果我们没有真正实现这个方法，就会出现 fatal crash，如下图所示：</p>
<p><img src="/images/swift-init/init-coder-fatal.png" alt="init(coder:) fatal error"></p>
<p>所以到目前为止，我们仍然没有提供一套完整的、安全的初始化方法，需要继续补全 <code>init(coder:)</code> 方法，以覆盖全部可能的初始化流程：</p>
<figure class="highlight swift"><figcaption><span>Sample-1</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> param: <span class="type">Int</span></div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">    	<span class="keyword">self</span>.param = <span class="number">1</span></div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(coder: aDecoder)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样，我们就完成了一个 <code>UIView</code> 子类的初始化代码。</p>
<h3 id="convenience"><a href="#convenience" class="headerlink" title="convenience"></a>convenience</h3><p>在 Apple 的官方文档对 <code>convenience initializers</code> 的定义如下：</p>
<blockquote><p><em>Convenience initializers</em> are secondary, supporting initializers for a class. You can define a convenience initializer to <strong>call a designated initializer from the same class</strong> as the convenience initializer with some of the designated initializer’s parameters set to default values. You can also define a convenience initializer to create an instance of that class for a specific use case or input value type.</p>
</blockquote>
<p><code>convenience initializers</code> 是对类初始化方法的补充，用于为类提供一些快捷的初始化方法，可以不创建这类方法，但如果创建了，就需要遵循原则：<strong>call a designated initializer from the same class</strong>，那么回到前文的 Sample-2：</p>
<figure class="highlight swift"><figcaption><span>Sample-2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(param: <span class="type">Int</span>, frame: <span class="type">CGRect</span>) &#123;</div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error</span></div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">    	<span class="built_in">fatalError</span>(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们得到的错误，正好匹配了上面的原则：</p>
<p><strong>Convenience initializer for ‘CustomView’ must delegate (with ‘self.init’) rather than chaining to a superclass initializer (with ‘super.init’)</strong></p>
<p>看来我们需要调用该类自己的 <code>designated initializer</code>，那么我们应该 <code>override init(frame: CGRect)</code>，然后修改 <code>convenience init(param: Int)</code> 中的 super 为 self：</p>
<figure class="highlight swift"><figcaption><span>Sample-2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(param: <span class="type">Int</span>, frame: <span class="type">CGRect</span>) &#123;</div><div class="line">    	<span class="keyword">self</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error fixed</span></div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</div><div class="line">    	<span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">        <span class="built_in">fatalError</span>(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好啦，这下没错了！接着，我要用一个成员变量把 <code>param</code> 的值存起来：</p>
<figure class="highlight swift"><figcaption><span>Sample-2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> param: <span class="type">Int</span></div><div class="line">    </div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(param: <span class="type">Int</span>, frame: <span class="type">CGRect</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.param = param <span class="comment">// error</span></div><div class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(frame: frame)</div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame) <span class="comment">// error</span></div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">        <span class="built_in">fatalError</span>(<span class="string">"init(coder:) has not been implemented"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>又出来两个错误：</p>
<ol>
<li><strong>Use of ‘self’ in property access ‘param’ before self.init initializes self</strong></li>
<li><strong>Property ‘self.param’ not initialized at super.init call</strong></li>
</ol>
<p>第二个错误我们清楚，是需要在调用 <code>super.init</code> 之前初始化本类成员属性。第一个错误，其实这是 Swift 编译器提供的安全检查，文档原文如下：</p>
<blockquote><p>A convenience initializer must delegate to another initializer before assigning a value to any property (including properties defined by the same class). If it doesn’t, the new value the convenience initializer assigns will be overwritten by its own class’s designated initializer.</p>
</blockquote>
<p>原来 Swift 防止 <code>convenience initializers</code> 中赋值之后又被该类自己的 <code>designated initializer</code> 覆盖而做了检查，因此，正确的方式应该是调用该类的其他初始化方法之后再修改属性值，最终修改如下：</p>
<figure class="highlight swift"><figcaption><span>Sample-2</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomView</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> param: <span class="type">Int</span></div><div class="line">    </div><div class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>(param: <span class="type">Int</span>, frame: <span class="type">CGRect</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(frame: frame)</div><div class="line">        <span class="keyword">self</span>.param = param <span class="comment">// error fixed</span></div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">override</span> <span class="keyword">init</span>(frame: <span class="type">CGRect</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.param = <span class="number">0</span> <span class="comment">// error fixed</span></div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame)</div><div class="line">    &#125;</div><div class="line">    	</div><div class="line">    <span class="keyword">required</span> <span class="keyword">init</span>?(coder aDecoder: <span class="type">NSCoder</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.param = <span class="number">0</span></div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(coder: aDecoder)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>对于 Swift 中的初始化方法，总结如下：</p>
<ol>
<li>子类中初始化方法必须覆盖全部初始化路径，以保证对象完全初始化；</li>
<li>子类中 <code>designated initializer</code> 必须调用父类中对应的 <code>designated initializer</code>，以保证父类也能完成初始化；</li>
<li>子类中如果重写父类中 <code>convenience initializer</code> 所需要的全部 init 方法，就可以在子类中使用父类的 <code>convenience initializer</code> 了；</li>
<li>子类如果没有定义任何 <code>designated initializer</code>，则默认继承所有父类的 <code>designated initializer</code> 及  <code>convenience initializer</code>；</li>
<li>子类中必须实现的 <code>designated initializer</code>，可以通过添加 <code>required</code> 关键字强制子类重写其实现，以保证依赖该方法的 <code>convenience initializer</code> 始终可以使用；</li>
<li><code>convenience initializer</code> 必须调用自身类中的其他初始化方法，并在最终必须调用一个 <code>designated initializer</code>；</li>
<li>在构造器完成初始化之前, 不能调用任何实例方法，或读取任何实例属性的值，<code>self</code> 本身也不能被引用。</li>
</ol>
<p>看上去 Swift 中对初始化过程添加了很多“规矩”，开发上繁琐了不少，但是却更有利于帮助我们开发更规范、更安全的初始化方法，从而减少一些潜在的问题，所以掌握这些“规矩”是非常有用且值得的。</p>
<hr>
<h2 id="可失败初始化器"><a href="#可失败初始化器" class="headerlink" title="可失败初始化器"></a>可失败初始化器</h2><p>可失败初始化器（<code>Failable Initializers</code>），即可以返回 <code>nil</code> 的初始化方法，这在 Objective-C 的初始化过程中本来就支持，但这种支持反而导致逻辑上的模糊，什么时候返回 <code>nil</code> 其实我们并不明确，而 Swift 对这些情况进行了明确。</p>
<p>官方文档对 <code>Failable Initializers</code> 的定义如下：</p>
<blockquote><p>A failable initializer creates an <strong>optional value</strong> of the type it initializes. You write <strong>return nil within a failable initializer</strong> to indicate a point at which initialization failure can be triggered.</p>
</blockquote>
<p>很容易理解，就是将初始化返回值变成 <strong>optional value</strong>（在 <code>init</code> 后面加上 <code>?</code>），并在不满足初始化条件的地方 <code>return nil</code>，这样，我们通过调用处判断是否有值即可知道是否初始化成功。</p>
<p>我们以官方例子进行解释：</p>
<figure class="highlight swift"><figcaption><span>Swift</span><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html" target="_blank" rel="external">来源：The Swift Programming Language</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> name: <span class="type">String</span></div><div class="line">    <span class="keyword">init</span>?(name: <span class="type">String</span>) &#123;</div><div class="line">        <span class="keyword">if</span> name.isEmpty &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line">        <span class="keyword">self</span>.name = name</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartItem</span>: <span class="title">Product</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> quantity: <span class="type">Int</span></div><div class="line">    <span class="keyword">init</span>?(name: <span class="type">String</span>, quantity: <span class="type">Int</span>) &#123;</div><div class="line">        <span class="keyword">if</span> quantity &lt; <span class="number">1</span> &#123; <span class="keyword">return</span> <span class="literal">nil</span> &#125;</div><div class="line">        <span class="keyword">self</span>.quantity = quantity</div><div class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(name: name)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>CartItem</code> 类的初始化方法先对传入参数 <code>quantity</code> 的值进行判断，小于 1 则为无效参数，然后 <code>return nil</code>（初始化失败），大于或等于 1 则继续调用父类 <code>Product</code> 的初始化方法，再次判断传入参数 <code>name</code>，为空则 <code>return nil</code>（初始化失败），否则继续初始化。</p>
<p>这样，我们通过下面几种不同参数进行初始化，即可得到不同的初始化结果：</p>
<figure class="highlight swift"><figcaption><span>Swift</span><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html" target="_blank" rel="external">来源：The Swift Programming Language</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> twoSocks = <span class="type">CartItem</span>(name: <span class="string">"sock"</span>, quantity: <span class="number">2</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Item: <span class="subst">\(twoSocks.name)</span>, quantity: <span class="subst">\(twoSocks.quantity)</span>"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "Item: sock, quantity: 2"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> zeroShirts = <span class="type">CartItem</span>(name: <span class="string">"shirt"</span>, quantity: <span class="number">0</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Item: <span class="subst">\(zeroShirts.name)</span>, quantity: <span class="subst">\(zeroShirts.quantity)</span>"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Unable to initialize zero shirts"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "Unable to initialize zero shirts"</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> oneUnnamed = <span class="type">CartItem</span>(name: <span class="string">""</span>, quantity: <span class="number">1</span>) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Item: <span class="subst">\(oneUnnamed.name)</span>, quantity: <span class="subst">\(oneUnnamed.quantity)</span>"</span>)</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Unable to initialize one unnamed product"</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// Prints "Unable to initialize one unnamed product"</span></div></pre></td></tr></table></figure>
<p>总的来说，可失败初始化器的设定，是在保证安全性的基础上提供了逻辑上更清晰的初始化方式。<code>Failable Initializers</code> 所有的结果都将是 <code>T?</code> 类型，通过 <code>Optional Binding</code> 方式，我们就能知道初始化是否成功，并安全地使用它们了。</p>
<p>注：本文所有描述均针对类类型初始化，对于结构体或枚举类型基本类似，还有一些其他特性大家可以参考官方文档进行学习。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/Initialization.html" target="_blank" rel="external">The Swift Programming Language: Initialization</a></li>
<li><a href="http://draveness.me/swift-zhong-init-de-shi-yong/" target="_blank" rel="external">Swift 类构造器的使用</a></li>
<li><a href="http://swifter.tips/init/" target="_blank" rel="external">初始化方法顺序</a></li>
<li><a href="http://www.starfelix.com/blog/2014/04/13/zheng-que-bian-xie-designated-initializerde-ji-ge-yuan-ze/" target="_blank" rel="external">正确编写Designated Initializer的几个原则</a></li>
<li><a href="http://swifter.tips/init-keywords/" target="_blank" rel="external">DESIGNATED，CONVENIENCE 和 REQUIRED</a></li>
<li><a href="http://swifter.tips/init-nil/" target="_blank" rel="external">初始化返回 NIL</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift-基础/" rel="tag">#Swift 基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/13/welcome-to-swift/" rel="next" title="Welcome To Swift">
                <i class="fa fa-chevron-left"></i> Welcome To Swift
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/swift-optionals/" rel="prev" title="Swift Optionals 源码解析">
                Swift Optionals 源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Outlines
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/graynoel.jpeg"
               alt="ZhaoHui" />
          <p class="site-author-name" itemprop="name">ZhaoHui</p>
          <p class="site-description motion-element" itemprop="description">Coding On The Go...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化方法调用顺序"><span class="nav-number">1.</span> <span class="nav-text">初始化方法调用顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键词"><span class="nav-number">2.</span> <span class="nav-text">关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#designated"><span class="nav-number">2.1.</span> <span class="nav-text">designated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#required"><span class="nav-number">2.2.</span> <span class="nav-text">required</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convenience"><span class="nav-number">2.3.</span> <span class="nav-text">convenience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可失败初始化器"><span class="nav-number">3.</span> <span class="nav-text">可失败初始化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoHui</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
